html, body
  height: 100%

body
  margin: 0
  padding: 0
  width: 100%
  display: table

.tvshow-container
  background-size: cover

.title-container
  text-align: center
  padding-top: 100px
  background-color: rgb(13, 11, 22) !important
  height: 100vh
  box-shadow: 0 1px 2px 1px rgba(21, 24, 45, 0.5)

.content
  display: inline-block
  font-weight: 100
  font-family: 'Lato'
  color: white

form
  font-weight: 300

  input[type='text']
    text-align: center
    font-size: 24px
    height: 50px

.title
  font-size: 96px
  margin-bottom: 50px

.info
  font-size: 42px
